<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            /* animation-name: box;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: infinite; */
            animation: box 5s linear infinite alternate;
        }

        @keyframes box {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(200px);
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box"></div>
</body>
</html>