<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Html Buttom</title>
    <style>
        .btn {
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.5s;
            margin-bottom: 10px;
            display: inline-block;
        }

        .btn-outline-primary {
            background-color: white;
            color: blue;
            border: 2px solid blue;
        }

        .btn-outline-primary:active {
            background-color: rgb(6, 6, 179);
            color: #ffffff;
            border: 2px solid rgb(6, 6, 247);
        }

        .btn-outline-secondary {
            background-color: rgb(247, 238, 238);
            color: red;
            border: 2px solid red;
        }

        .btn-outline-secondary:hover {
            background-color: red;
            color: #eee3e3;
            border: 2px solid red;
        }

        .btn-outline-danger {
            background-color: rgb(241, 97, 145);
            color: #ffffff;
            border: 2px solid rgb(160, 16, 100);
        }

        .btn-outline-danger::after {
            background-color: rgb(66, 14, 209);
            color: #ffffff;
            border: 2px solid rgb(138, 10, 89);
        }

        .rounded-border {
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <a href="a" class="btn btn-outline-primary rounded-border">facebook</a>
    <a href="a" class="btn btn-outline-secondary rounded-border">Youtube</a>
    <a href="a" class="btn btn-outline-danger rounded-border">Instagram</a>
</body>
</html>