<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            border: 1px solid #333;
            width: 300px;
            border-radius: 20px;
            overflow: hidden;
        }

        .card-body {
            padding: 10px;
        }

        .card-title {
            font-size: 30px;
            margin: 0;
            text-align: center;
        }

        .card-text {
            margin: 0;
            margin-bottom: 10px;
        }

        .card-image {
            width: 100%;
        }

        .btn {
            background-color: blue;
            color: aliceblue;
            display: block;
            text-decoration: none;
            text-align: center;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <Div class="card">
        <img class="card-image" src="./image/image-1.jpg" alt="">
        <div class="card-body">
            <h3 class="card-title">Card</h3>
            <p class="card-text">A book or other written or printed work, regarded in terms of its content rather than its physical form.</p>
            <a class="btn" href="https://www.youtube.com/">See More</a>
        </div>
    </Div>
</body>
</html>