<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: rgb(13, 230, 13);
            position: relative;
        }
        .box-one {
            width: 100px;
            height: 100px;
            background-color: rgb(233, 229, 14);
            position: absolute;
            left: 30px;
            bottom: 50px;
        }
        .box-two {
            width: 100px;
            height: 100px;
            background-color: rgb(197, 13, 22);
            position: fixed;
            right: 30px;
            top: 50px;
        }
        .box-three {
            width: 100px;
            height: 100px;
            background-color: rgb(14, 226, 233);
            position: sticky;
            left: 30px;
            top: 0;
            z-index: 1;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum tenetur corporis nihil animi laborum, accusamus, aliquid architecto perspiciatis maxime esse incidunt consequuntur amet exercitationem quisquam rerum corrupti, dolorum doloribus natus?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum tenetur corporis nihil animi laborum, accusamus, aliquid architecto perspiciatis maxime esse incidunt consequuntur amet exercitationem quisquam rerum corrupti, dolorum doloribus natus?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum tenetur corporis nihil animi laborum, accusamus, aliquid architecto perspiciatis maxime esse incidunt consequuntur amet exercitationem quisquam rerum corrupti, dolorum doloribus natus?
    </p>
    <div class="box-three"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum tenetur corporis nihil animi laborum, accusamus, aliquid architecto perspiciatis maxime esse incidunt consequuntur amet exercitationem quisquam rerum corrupti, dolorum doloribus natus?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum tenetur corporis nihil animi laborum, accusamus, aliquid architecto perspiciatis maxime esse incidunt consequuntur amet exercitationem quisquam rerum corrupti, dolorum doloribus natus?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum tenetur corporis nihil animi laborum, accusamus, aliquid architecto perspiciatis maxime esse incidunt consequuntur amet exercitationem quisquam rerum corrupti, dolorum doloribus natus?
    </p>
    <div class="box">
        <div class="box-one"></div>
        <div class="box-two"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>