<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .social{
            display: block;
            background-color: #ff0000;
            width: 500px;
            font-size: 50px;
            height: 100px;
            
            text-align: center;
            text-decoration: none;
            color: aliceblue;
        }
        .image{
            display: block;
        }
        .link{
            display: block;
            list-style: none !important;
        }
        .text{
            display: inline-block;
            background-color: #ff0000;
        }

    </style>
</head>
<body>
    <h1>Display 1</h1>
    <h2>Display 2</h2>
    <a class="social" href="a">Youtube</a>
    <img src="./stock.png" class ="image" alt="image" width="100" height="100">
    <h1><label for="image">Image</label></h1>
    <span>This is  span!</span>
    <hr>
        <a class="link" href="a">Google</a>
        <a class="link" href="a">Facebook</a>
        <a class="link" href="a">Massager</a>
        <hr>
        <h1>Inline Block</h1>
        <p>
            Lorem ipsum dolor sit amet <span class="text">consectetur</span>, adipisicing elit. Velit minus, ratione earum quaerat cumque veritatis ut perspiciatis quae repellat, numquam ipsa eos corrupti dolor hic deleniti rerum a ad! Suscipit.
        </p>
</body>
</html>