<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .main {
            width: 1000px;
            margin: 10px auto;
        }
        .header {
            height: 100px;
            background-color: blueviolet;
            margin-bottom: 10px;
            font-size: 5em;
            font-family: 'Times New Roman', Times, serif;
        }
        .aside {
            width: 200px;
            height: 300px;
            background-color: blue;
            float: left;
            margin-right: 10px;
            font-size: 5em;
            font-family: 'Times New Roman', Times, serif;
        }
        .content {
            width: 790px;
            height: 300px;
            background-color: cadetblue;
            float: left;
            margin-bottom: 10px;
            font-size: 5em;
            font-family: 'Times New Roman', Times, serif;
        }
        .footer {
            height: 100px;
            background-color: darkred;
            clear: both;
            font-size: 5em;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">Header</div>
        <div class="aside">Aside</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>

</body>
</html>