<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .head {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
            text-transform: uppercase;
            color: red;
        }
        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table th,
        .table td
        {
            border: 1px solid #888585;
            padding: 10px;
        }

        .table th {
            background-color: #4e1ba0;
            text-align: left;
            color: #ffffff;
        }

        .table tr:hover {
            background-color: #918b8b;
        }

        .table tr:nth-child(even) {
            background-color: rgb(169, 172, 171);
        }
    </style>
</head>
<body>
    <h1 class="head">Table</h1>
    <table class="table">
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Wai Yan Hein</td>
                <td>09773047960</td>
                <td>Mahlaing</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Wai Yan Hein</td>
                <td>09773047960</td>
                <td>Mahlaing</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Wai Yan Hein</td>
                <td>09773047960</td>
                <td>Mahlaing</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Wai Yan Hein</td>
                <td>09773047960</td>
                <td>Mahlaing</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Wai Yan Hein</td>
                <td>09773047960</td>
                <td>Mahlaing</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Wai Yan Hein</td>
                <td>09773047960</td>
                <td>Mahlaing</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Wai Yan Hein</td>
                <td>09773047960</td>
                <td>Mahlaing</td>
            </tr>
        </tbody>
    </table>
</body>
</html>