<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        h1{
            color: #c5371e;
            background-color: black;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: antiquewhite;
            text-transform: uppercase;
            text-shadow: 3px 3px 50px yellow;
            border: 3px solid red;
            border-radius: 20px;
        }
        p{
             color: rgb(3, 3, 8);
             text-align: justify;
             text-transform: capitalize;
             text-indent: 50px;
             letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>Text</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ullam veritatis aperiam minima officia suscipit rerum, quo esse consequuntur tempora tenetur. Laborum nisi ducimus vel minus at. Optio, necessitatibus dolorem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ullam veritatis aperiam minima officia suscipit rerum, quo esse consequuntur tempora tenetur. Laborum nisi ducimus vel minus at. Optio, necessitatibus dolorem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ullam veritatis aperiam minima officia suscipit rerum, quo esse consequuntur tempora tenetur. Laborum nisi ducimus vel minus at. Optio, necessitatibus dolorem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ullam veritatis aperiam minima officia suscipit rerum, quo esse consequuntur tempora tenetur. Laborum nisi ducimus vel minus at. Optio, necessitatibus dolorem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ullam veritatis aperiam minima officia suscipit rerum, quo esse consequuntur tempora tenetur. Laborum nisi ducimus vel minus at. Optio, necessitatibus dolorem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ullam veritatis aperiam minima officia suscipit rerum, quo esse consequuntur tempora tenetur. Laborum nisi ducimus vel minus at. Optio, necessitatibus dolorem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ullam veritatis aperiam minima officia suscipit rerum, quo esse consequuntur tempora tenetur. Laborum nisi ducimus vel minus at. Optio, necessitatibus dolorem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ullam veritatis aperiam minima officia suscipit rerum, quo esse consequuntur tempora tenetur. Laborum nisi ducimus vel minus at. Optio, necessitatibus dolorem?
    </p>
</body>
</html>